@mixin font-base {
	padding: 0;
	margin: 0;
	line-height: 1.3;
	font-weight: 600;
}

iframe{
	max-width: 100% !important;
  }
  
video {
	width: 100%;
	height: auto;
  }
  
h4 {
	@include font-base;
}

p {
	@include font-base;
	color: grey;
	font-size: 0.7rem;
}

body {
	background-color: #eee;
}

.containerr {
	width: 560px;
	background-color: #fff;
	margin: 0 auto;
}


section {
	top: 50px;
}

.logo {
	width: 120px;
	padding: 10px;
}



article {
	display: flex;
	align-items: center;

	border: 2px solid white;
	border-radius: 8px;
	margin: 0 auto;
	
}

.thumb {
	height: 70px;
	border-radius: 4px;
}

.details {
	padding: 8px 22px;
}
