    <!-- the idea behind the project is to show
      
    a playlist from youtube for a personal chanell using APIs -->

<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>My page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <link href="vidcss.css" rel="stylesheet"> 
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<style>

    
</style>
<body>


 

  <body>
  
  <div class="container">
    <div class="jumbotron">
      <h1 style="text-align:center;">My chanel..</h1>      
      <p style="text-align:center;">you can watch my chanel bellow..</p>
    </div>
 
    
     <!-- video API -->
  <div class="jumbotron">


    <header>
        <img src="https://richardmiddleton.me/projects/youtube/images/logo.png" alt="" class="logo">
    </header>


    <div id="video"  >
   
    </div>
    
<div  >
   
</div>

<main></main>


</div>   


<script src="vid.js"></script>
</div>
 <!--  -->
 
 



   
</body>
</html>





